# my-soc-ops-java

./: .gitignore  README.es.md  README.md  README.pt_BR.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: css-utilities.instructions.md  frontend-design.instructions.md
.github/prompts/: setup.prompt.md
.github/workflows/: deploy.yml
docs/: design-spec.md  index.html  step.css  step.html
docs/es/: index.html  step.html
docs/pt_BR/: index.html  step.html
socops/: LINTING-SUMMARY.md  lint-check.ps1  lint-check.sh  pom.xml
socops/src/main/java/com/socops/: SocOpsApplication.java  package-info.java
socops/src/main/java/com/socops/data/: ChaoticTechPrompts.java  IcebreakerPrompts.java  package-info.java
socops/src/main/java/com/socops/model/: BingoCell.java  PlayPhase.java  WinningStreak.java  package-info.java
socops/src/main/java/com/socops/service/: BoardAssembler.java  package-info.java
socops/src/main/java/com/socops/web/: BingoRestController.java  package-info.java
socops/src/main/resources/static/css/: app.css
socops/src/main/resources/templates/: game.html
socops/src/test/java/com/socops/service/: BoardAssemblerTests.java
socops/src/test/java/com/socops/web/: GameTemplateCardDeckModeTests.java  GameTemplateScavengerModeTests.java
workshop/: 00-overview.md  01-setup.md  02-design.md  03-quiz-master.md  04-multi-agent.md  05-complete.md  GUIDE.md
workshop/es/: 00-overview.md  01-setup.md  02-design.md  03-quiz-master.md  04-multi-agent.md  05-complete.md  GUIDE.md
workshop/pt_BR/: 00-overview.md  01-setup.md  02-design.md  03-quiz-master.md  04-multi-agent.md  05-complete.md  GUIDE.md
